[databases]
casdoordb = host=127.0.0.1 port=5430 dbname=casdoordb

[pgbouncer]
listen_addr = *
listen_port = 5431
auth_type = md5
auth_file = userslist.txt
# on OSX
unix_socket_dir = /tmp
# on Linux
# unix_socket_dir = /var/run/postgresql
pool_mode = session
max_client_conn = 1000
default_pool_size = 100
#max_db_connections = 100
#max_user_connections = 100
ignore_startup_parameters = extra_float_digits